#define RIGHT_MOTOR     OUT_A
#define LEFT_MOTOR      OUT_B
#define BOTH_MOTORS    OUT_AB
#define ULTRASONIC_SENSOR S4
#define TOUCH_SENSOR    S1
#define LIGHT_SENSOR    S2

const int TARGET_DISTANCE = 30; 
const int DEAD_ZONE = 2;        
const int BASE_SPEED = 50;      
const int BLACK_THRESHOLD = 30;

// PID Constants (You may need to re-tune these after removing ramping)
const float KP = 1.2;           
const float KI = 0.005;         // Very small KI is safer
const float KD = 15.0;          // Increased KD to handle "braking" naturally

const float INTEGRAL_MAX = 300; // Lower cap for faster recovery

// Global variables for the filter
const int N = 3;
int samples[N]; // Store last 3 readings
int lineCount = 0; // counts how many black lines we passed. when we get to 4, we stop the robot
bool onLine = false; // Flag to prevent counting the same line twice

// 1. IMPROVEMENT: Weighted Moving Average Filter
// This smooths out sensor jitter before the PID sees it
int GetFilteredDistance() {
    int raw = SensorUS(ULTRASONIC_SENSOR);
    if (raw > 255) raw = 255; // Cap weird spikes
    
    for (int i = N - 1; i > 0; i--) {
        samples[i] = samples[i - 1];
    }
    samples[0] = raw;
    
    // Return average (Integer math is fine here)
    int sum = 0;
    for (int i = 0; i < N; i++) {
        sum += samples[i];
    }

    return sum / N;
}

void CheckLine() {
    // If we have already finished, do nothing
    if (lineCount >= 4) return;

    if (Sensor(LIGHT_SENSOR) < BLACK_THRESHOLD) {
        if (onLine == false) {
            lineCount++;
            onLine = true; 
        }
    } else {
        // Only reset if we see clearly white (hysteresis prevents flicker)
        if (Sensor(LIGHT_SENSOR) > BLACK_THRESHOLD + 5) {
            onLine = false;
        }
    }
}

task main()
{
    SetSensorLowspeed(ULTRASONIC_SENSOR);
    SetSensorTouch(TOUCH_SENSOR);
    SetSensorLight(LIGHT_SENSOR, true);

    // Initialize filter array
    int initialDist = SensorUS(ULTRASONIC_SENSOR);
    for (int i = 0; i < N; i++) {
        if (initialDist > 255) initialDist = 255;
        samples[i] = initialDist;
    }

    float integral = 0;
    int lastError = 0;

    while (true) {

        // 0. CHECK FOR EXIT CONDITION
        if (lineCount >= 4) {
            Off(OUT_AB);
            Wait(5000); // Standard wait is fine here as we are done
            Stop(true); // End program
        }

        // 1. CHECK LINE IN MAIN LOOP
        CheckLine();

        // --- 2. IMPROVEMENT: Encoder-Based Corner Recovery ---
        if (Sensor(TOUCH_SENSOR) == 1) {
            Off(LEFT_MOTOR); Off(RIGHT_MOTOR);
            Wait(200);
            
            // Back up exactly 180 degrees of wheel rotation
            RotateMotor(BOTH_MOTORS, BASE_SPEED, -180);
            
            Wait(200);
            CheckLine();
            
            // Turn Right: Move Left Motor Fwd, Right Motor Rev
            RotateMotor(RIGHT_MOTOR, BASE_SPEED, -360);
            CheckLine();
            
            // Reset PID memory
            integral = 0;
            lastError = 0;
            // Re-prime the filter so we don't start with bad data
            int current = SensorUS(ULTRASONIC_SENSOR);
            for (int i = 0; i < N; i++) {
                samples[i] = current;
            }

            continue; 
        }

        // --- PID CONTROL ---
        
        int distance = GetFilteredDistance(); 
        int error = distance - TARGET_DISTANCE;

        // Dead zone
        if (abs(error) < DEAD_ZONE) {
            error = 0;
        }

        // Integral with Anti-Windup
        // Only accumulate integral if error is small (fine tuning range)
        if (abs(error) < 15) {
            integral += error;
        } else {
            integral = 0; // Zero out integral if we are way off course
        }
        
        // Hard Clamp Integral
        if (integral > INTEGRAL_MAX) integral = INTEGRAL_MAX;
        if (integral < -INTEGRAL_MAX) integral = -INTEGRAL_MAX;

        int derivative = error - lastError;

        // PID Calculation
        float turnRatio = (KP * error) + (KI * integral) + (KD * derivative);

        // Calculate Speeds
        int leftSpeed  = BASE_SPEED - turnRatio;
        int rightSpeed = BASE_SPEED + turnRatio;

        // --- 3. IMPROVEMENT: Removed Ramping "MAX_DELTA" ---
        // Let the PID do the work. If it's too jerky, decrease KP or increase KD.

        // Absolute Safety Clamps
        if (leftSpeed < 0) leftSpeed = 0;
        if (rightSpeed < 0) rightSpeed = 0;
        if (leftSpeed > 100) leftSpeed = 100;
        if (rightSpeed > 100) rightSpeed = 100;

        OnFwd(LEFT_MOTOR, leftSpeed);
        OnFwd(RIGHT_MOTOR, rightSpeed);

        lastError = error;

        // --- 4. IMPROVEMENT: Slower Loop Time ---
        // 40ms is better for US sensor stability
        Wait(40); 
    }
}