#define MAILBOX 1

task main() {
    string msg;
    int status;

    while(true) {
        // ReceiveRemoteString takes:
        // 1. The Mailbox number (0-9)
        // 2. A boolean: true to clear the message from the queue after reading
        // 3. The string variable to store the result in
        status = ReceiveRemoteString(MAILBOX, true, msg);

        // A status of 0 (NO_ERR) means a message was successfully received
        if (status == 0) {
            ClearScreen();
            TextOut(0, LCD_LINE1, "Received:");
            TextOut(0, LCD_LINE2, msg);
        }

        Wait(100);
    }
}